# reactive-spring-mongodb

./: .gitignore  README.md  pom.xml
movies-info-service/: pom.xml
movies-info-service/src/main/java/com/reactivespring/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/reactivespring/advice/: GlobalExceptionHandler.java
movies-info-service/src/main/java/com/reactivespring/config/: MongoConfig.java
movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoEndPoint.java  MovieInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/exception/: DuplicateMovieException.java  MovieNotFoundException.java  MoviesInfoServerException.java  UpdateMovieException.java
movies-info-service/src/main/java/com/reactivespring/repo/: MovieInfoRepo.java  MovieInfoRepoCustom.java  MovieInfoRepoCustomImpl.java
movies-info-service/src/main/java/com/reactivespring/services/: MoviesInfoService.java
movies-info-service/src/main/resources/: application.yml
movies-info-service/src/test/java/com/reactivespring/: MoviesServiceApplicationTests.java
movies-info-service/src/test/java/com/reactivespring/controller/: FluxAndMonoEndPointTest.java  MovieInfoControllerTestIT.java  MovieInfoControllerUnitTest.java
movies-info-service/src/test/java/com/reactivespring/repo/: MovieInfoRepoCustomImplTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/router/: MovieReviewRouter.java
movies-review-service/src/main/resources/: application.yaml
movies-review-service/src/test/java/com/reactivespring/: MoviesReviewServiceApplicationTests.java
movies-review-service/src/test/java/com/reactivespring/router/: MovieReviewRouterTest.java
movies-review-service/src/test/java/com/reactivespring/testcontainers/: AbstractBaseIntegrationTest.java  ProductDataLayerAccessIntegrationLiveTest.java  ProductIntegrationLiveTest.java
reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java  MonoAndFluxPractice.java
reactive-programming-using-reactor/src/test/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.java  MonoAndFluxPracticeTest.java
